# HIME_FINAL

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hime_droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hime_droid/: FirstFragment.java  ListActivity.java  MainActivity.java  SecondFragment.java  WebviewActivity.java
app/src/main/java/com/example/hime_droid/helpers/: Constant.java  GetHttpRequest.java  PostHttpRequest.java  Upload.java
app/src/main/java/com/example/hime_droid/models/: ItemModel.java  ListAdapter.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hime_droid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
